<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_m"
        app:menu="@menu/activity_main_drawer" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CURRENT USER UNKNOWN"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/official_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am an offical" />

        <Button
            android:id="@+id/button_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to map" />

        <Button
            android:id="@+id/button_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report" />

        <Button
            android:id="@+id/button_server_connection_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server Connection Test" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up" />

        <Button
            android:id="@+id/button_all_alarms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIEW ALL ALARMS" />

        <Button
            android:id="@+id/button_test_self_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Test]Push Self Alarm" />

        <Button
            android:id="@+id/not_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttons"
            android:layout_below="@+id/seekBar"
            android:layout_marginTop="31dp"
            android:text="DeclineAlarm" />

        <Button
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttons"
            android:layout_below="@+id/seekBar"
            android:layout_marginTop="31dp"
            android:text="ReceiveAlarm" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>


